# take-notes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/takenotes/: HiltTestRunner.kt
app/src/androidTest/java/com/example/takenotes/common/data/: TakeNotesRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/takenotes/: MainActivity.kt
app/src/main/java/com/example/takenotes/common/data/: TakeNotesRepository.kt
app/src/main/java/com/example/takenotes/common/data/api/: ConnectionManager.kt
app/src/main/java/com/example/takenotes/common/data/api/interceptor/: LoggingInterceptor.kt  NetworkStatusInterceptor.kt
app/src/main/java/com/example/takenotes/common/data/api/model/: ApiConstants.kt  ApiNote.kt  JsonPlaceholderApi.kt
app/src/main/java/com/example/takenotes/common/data/api/model/mappers/: ApiMapper.kt  ApiNoteMapper.kt
app/src/main/java/com/example/takenotes/common/data/cache/: Cache.kt  NotesDatabase.kt  RoomCache.kt
app/src/main/java/com/example/takenotes/common/data/cache/daos/: NotesDao.kt
app/src/main/java/com/example/takenotes/common/data/cache/model/: CachedNote.kt
app/src/main/java/com/example/takenotes/common/data/di/: ApiModule.kt  CacheModule.kt
app/src/main/java/com/example/takenotes/common/domain/model/: Exceptions.kt  Note.kt
app/src/main/java/com/example/takenotes/common/domain/repositories/: NoteRepository.kt
app/src/main/java/com/example/takenotes/common/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/takenotes/common/utils/: Logger.kt
app/src/main/java/com/example/takenotes/takingnotes/data/api/: JsonPlaceholderApi.kt
app/src/main/java/com/example/takenotes/takingnotes/data/api/model/: ApiNote.kt
app/src/main/java/com/example/takenotes/takingnotes/data/api/model/mappers/: ApiNoteMapper.kt
app/src/main/java/com/example/takenotes/takingnotes/data/cache/: NotesDatabase.kt
app/src/main/java/com/example/takenotes/takingnotes/data/cache/daos/: NotesDao.kt
app/src/main/java/com/example/takenotes/takingnotes/data/cache/model/: CachedNote.kt
app/src/main/java/com/example/takenotes/takingnotes/data/repositories/: NotesRepository.kt  TakeNotesRepository.kt
app/src/main/java/com/example/takenotes/takingnotes/domain/model/: Note.kt
gradle/wrapper/: gradle-wrapper.properties
