buildscript {
    ext {
        compileSdkVersion = 32
        targetSdkVersion = compileSdkVersion
        minSdkVersion = 24

        compose_version = '1.1.1'
        hilt_version = '2.42'
        androidx_hilt_version = "1.0.0-alpha03"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}