buildscript {
    ext {
        compileSdkVersion = 32
        targetSdkVersion = compileSdkVersion
        minSdkVersion = 24

        compose_version = '1.1.1'
        hilt_version = '2.42'
        androidx_hilt_version = "1.0.0-alpha03"
        room_version = '2.4.2'
        moshi_version = '1.13.0'
        moshi_converter_version = '2.9.0'
        okHttp_version = '4.9.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}